create database POS_INVENTORY;

create table EmployeeInfo (EmployeeID int primary key auto_increment, FName varchar(20), 
MName varchar(20),LName varchar(20),UserName varchar(20), UserType varchar(20), VoidPass varchar(20),
UserPassword varchar(20));

create table SupplierInfo (SupplierID int primary key auto_increment, Supplier varchar(50), Address varchar(50),
Email varchar(50), Information varchar(50));

create table InventoryInfo (InventoryID int Primary key auto_increment, ProductName varchar(50), Barcode varchar(20),
Price int, Brand varchar(50), Supplier varchar(50), Category varchar(50), 
StocksOut varchar(50),StocksOnHand varchar(50), StockMin varchar(50));

create table SalesReport (SalesNo int Primary key auto_increment, ProductName varchar(50), Brand varchar(50),
Dates varchar(50),Times varchar(50), Quantity varchar(50), Amount int);

create table ActivityLog (LogID int Primary key auto_increment, LogUserName varchar(50), 
LogUserType varchar(50),LogDate varchar(50), LogTime varchar(50), LogActivity varchar(50));

create table CategoryInfo (CategoryID int Primary key auto_increment, Category varchar(50));

create table BranchInfo (BranchID int Primary key auto_increment, Branch varchar(50), BranchAddress varchar(50),
BranchManager varchar(50), BranchContactNo int);

create table BrandInfo (BrandID int Primary key auto_increment, Brand varchar(50));

create table RecieverInfo (RecieveID int Primary key auto_increment, ProductName varchar(50), Barcode varchar(50),
TransferRecieve int, BranchSender varchar(50));

create table TransferInfo (TransferID int Primary key auto_increment, ProductName varchar(50), Barcode varchar(50),
TransferAmount int, BranchReciever varchar(50));


